services:
  vault:
    image: labs.etsi.org:5050/ocf/capif/v1-0-0-release/vault:v1-0-0-release
    restart: unless-stopped
    ports:
      - 8200:8200
    cap_add:
      - IPC_LOCK
    environment:
      - VAULT_DEV_ROOT_TOKEN_ID=dev-only-token
      - VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
    volumes:
      - /etc/one-appliance/service.d/vault/data:/vault/data
      - /etc/one-appliance/service.d/vault/config:/vault/config
