services:
  vault:
    image: labs.etsi.org:5050/ocf/capif/prod/vault:${OCF_VERSION}
    restart: unless-stopped
    ports:
      - 8200:8200
    cap_add:
      - IPC_LOCK
    environment:
      - VAULT_DEV_ROOT_TOKEN_ID=dev-only-token
      - VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
    # volumes:
    #   - ${SERVICES_FOLDER}/vault/data:/vault/data
    #   - ${SERVICES_FOLDER}/vault/config:/vault/config


networks:
  default:
    name: capif-network
    external: true