services:
  mock-server:
    image: "labs.etsi.org:5050/ocf/capif/prod/mock-server:${OCF_VERSION}"
    ports:
      # - 9100:9090
      - 9100:9100
    # volumes:
    #   - ${SERVICES_FOLDER}/mock_server:/usr/src/app
    extra_hosts:
      - host.docker.internal:host-gateway
    restart: unless-stopped

networks:
  default:
    name: capif-network
    external: true



